*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* Ajustes Generales*/

body {
    background-color: rgb(5, 5, 5);
    margin: 0;
    font-family: "Lora";  
}

footer {
    background-color: rgb(16, 16, 16);
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer li {
    display: inline;
    padding: 10px;
}

address {
    color: aliceblue;

}

header {
    min-height: 80px;
    padding: 20px;
    background-color: rgb(16, 16, 16);
}

header li{
    padding: 10px;
    width: 100%;
    display: inline;
}

nav{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(220, 221, 210);
}

h1 {
    color: rgb(220, 221, 210);
    font-size: 36px;
}

#check-menu, label.menu{
    display: none;
}

@media (min-width:400px) and (max-width:800px){
    nav{
        flex-direction: row-reverse;
        flex-grow: 1;
    }
    nav ul{
        display: none;
        position: absolute;
        top: 70px;
        width: 50%;
        height: 180px;
        background-color: rgb(45, 45, 45);
        flex-direction: column;
    }

    nav li{
        display: flex;
        justify-content: start;
    }

    label.menu{
        display: block;
        font-size: 1.7em;
        color: antiquewhite;
        cursor: pointer;
    }

    #check-menu:checked ~ ul{
        display: block;
    }
}



/* Pagina Clientes */

.cont-lg{
    text-align: center;
    font-size: 30px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.tit-lg{
    padding: 80px;
    font-size: 100px;
}

.img-lg{
    width: 600px;
    display: flex;
}

.img-lg img{
    width: 600px;
}

/* Pagina de Inicio */

.main-princ {
    height: 800px;
    background-image: url(../imagenes/redbull.jpg);
    background-color: rgb(51, 51, 51);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main-text p{
    font-size: 25px;
    padding-top: 15px;
}

.main-text h3{
    font-size: 45px;
    padding-top: 15px;
}

.main-text h2{
    font-size: 55px;
}

.main-text a {
    background-color: #ffffff;
    color: black;
    border: solid black;
    margin: 30px;
    display: inline-block;
    font-size: 35px;
    padding: 3px;
}

.main-text a:hover{
    background-color: rgb(220, 221, 210);
}

/* MEDIA */
/*
@media (min-width:400px) and (max-width:800px){
    .main-text a{
        display: inline-block;
    }
    .main-text p{
        font-size: 20px;
        width: 500px;
    }
}

/* Pagina WORKS 

.benelli-img {
    background: linear-gradient(to right, rgb(0 0 0/ .5), rgb(0 0 0/ .5)), url(../imagenes/benelliwork.jpg);
    background-size: cover;
    background-position: center;
    grid-area: benelli;
}

.benelli-text{
    color: #ffffff;
    text-align: center;
    padding: 320px;
}

.real-img {
    background: linear-gradient(to right, rgb(0 0 0/ .5), rgb(0 0 0/ .5)), url(../imagenes/houses.jpg);
    background-size: cover;
    background-position: center;
    grid-area: real;

}

.real-text{
    color: #ffffff;
    text-align: center;
    padding: 320px;
}

.corona-img {
    background: linear-gradient(to right, rgb(0 0 0/ .5), rgb(0 0 0/ .5)), url(../imagenes/fondocorona.jpg);
    background-size: cover;
    background-position: center;
    grid-area: corona;
}

.corona-text{
    color: #ffffff;
    text-align: center;
    padding: 320px;
}

.redb-img {
    background: linear-gradient(to right, rgb(0 0 0/ .5), rgb(0 0 0/ .5)), url(../imagenes/redbull.jpg);
    background-size: cover;
    background-position: center;
    padding: 3px;
    grid-area: redb;
}

.redb-text{
    color: #ffffff;
    text-align: center;
    padding: 320px;

}

*/

/* GRIDS 

.contenedor-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    grid-template-areas: "benelli real"
                         "corona redb";
}*/

/* MEDIA 

@media (min-width:400px) and (max-width:800px){
    .contenedor-img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr;
        grid-template-areas: "benelli"
                              "real"
                             "corona"
                             "redb";
    }*/
/*    nav{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        flex-direction: column;
        padding: 10px 0px;
    }
    header ul{
        padding: 20px 0px;
    }  
}

/* Pagina CONTACTO */

.contact-img{
    height: 700px;
    width: 400px;
}

.conetent-contacto{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.contact-img img{
    width: 400px;
    height: 700px;
    object-fit: cover;
}  

.formulario {
    width: 400px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 40px;
    
}

.formulario h2{
    color: rgb(220, 221, 210);
    width: 100%;
    margin: 5px 0px 5px 0px;
}

.formulario label{
    color: rgb(220, 221, 210);
    display: block;
    width: 100%;
    text-align: start;
}

.formulario input{
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(25, 25, 25);
    border-top: #ffffff;
    border-left: #ffffff;
    border-right: #ffffff;
}

.fomr-msj{
    height: 90px;
}

.formulario .form-boton{
    background-color:rgb(220, 221, 210);
    padding: 10px;
    color: black;

}

@media (min-width:400px) and (max-width:800px){
    .contact-img{
        display: none;
    }
    .conetent-contacto{
        justify-content: center;
    }
}

/* Pagina NOSOTROS */

.text-nos{
    color: white;
    text-align: center;
    margin: 30px;
}

/* PRUEBAS CON BOOTSTRAP */





section .row{
    height: 455px;
}

.div__imgwork{
    background-size: cover;
    background-position: center;
    background-color: rgb(51, 51, 51);
    background-blend-mode: soft-light;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.benelli-img{
    background-image: url(../imagenes/benelliwork.jpg);
}

.div__imgwork:hover{
    opacity: 0,5;
}

.corona-img{
    background-image: url(../imagenes/fondocorona.jpg);
}

.real-img{
    background-image: url(../imagenes/houses.jpg);
}

.redb-img{
    background-image: url(../imagenes/redbull.jpg);
}

.nav-pers{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar{
    display: flex;
    justify-content: space-around;
}

.nav-pers li{
    padding: 10px;
    width: 100%;
    display: inline;
}

.container-fluid{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media (min-width:800px){
    .navbar-toggler{
        display: none;
    }
}
